T4410 926:720 SEGGER J-Link V6.32i Log File (0000ms, 2047ms total)
T4410 926:720 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 2047ms total)
T4410 926:720 Logging started @ 2020-11-29 20:40 (0000ms, 2047ms total)
T4410 926:720 JLINK_SetWarnOutHandler(...) (0000ms, 2047ms total)
T4410 926:720 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63628565
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 2066ms total)
T4410 926:720 WEBSRV Webserver running on local port 19080 (0019ms, 2066ms total)
T4410 926:720   returns O.K. (0019ms, 2066ms total)
T4410 926:739 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2066ms total)
T4410 926:739 JLINK_TIF_GetAvailable(...) (0001ms, 2067ms total)
T4410 926:740 JLINK_SetErrorOutHandler(...) (0000ms, 2067ms total)
T4410 926:740 JLINK_ExecCommand("ProjectFile = "G:\BOOT\新建文件夹\boot1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2068ms total)
T4410 926:746 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0007ms, 2075ms total)
T4410 926:753 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2075ms total)
T4410 926:753 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2075ms total)
T4410 926:753 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2075ms total)
T4410 926:753 JLINK_GetFirmwareString(...) (0000ms, 2075ms total)
T4410 926:759 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2075ms total)
T4410 926:759 JLINK_GetCompileDateTime() (0000ms, 2075ms total)
T4410 926:760 JLINK_GetFirmwareString(...) (0000ms, 2075ms total)
T4410 926:762 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2075ms total)
T4410 926:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2076ms total)
T4410 926:769 JLINK_SetSpeed(50000) (0001ms, 2077ms total)
T4410 926:770 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0200ms, 2277ms total)
T4410 926:970 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2277ms total)
T4410 926:970 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2277ms total)
T4410 926:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2277ms total)
T4410 926:971 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2277ms total)
T4410 926:971 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2277ms total)
T4410 926:971 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2278ms total)
T4410 926:972 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2279ms total)
T4410 926:973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2279ms total)
T4410 926:973 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2279ms total)
T4410 926:973 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2349ms total)
T4410 927:043 JLINK_Halt()  returns 0x00 (0000ms, 2349ms total)
T4410 927:043 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2349ms total)
T4410 927:043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2350ms total)
T4410 927:044 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2350ms total)
T4410 927:052 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2350ms total)
T4410 927:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2350ms total)
T4410 927:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2350ms total)
T4410 927:057 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2350ms total)
T4410 927:062 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2350ms total)
T4410 927:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2351ms total)
T4410 927:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2351ms total)
T4410 927:066 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2352ms total)
T4410 927:067 JLINK_Halt()  returns 0x00 (0000ms, 2352ms total)
T4410 927:067 JLINK_IsHalted()  returns TRUE (0000ms, 2352ms total)
T4410 927:069 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T4410 927:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2354ms total)
T4410 927:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2358ms total)
T4410 927:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2361ms total)
T4410 927:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2358ms total)
T4410 927:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T4410 927:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2358ms total)
T4410 927:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2360ms total)
T4410 927:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2363ms total)
T4410 927:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2360ms total)
T4410 927:083 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T4410 927:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2360ms total)
T4410 927:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2362ms total)
T4410 927:085 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:117 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:119 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:121 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:123 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:125 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:127 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:129 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:131 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:133 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:135 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:137 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:139 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:141 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:143 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:145 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:147 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:149 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:151 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:153 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:155 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:157 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:160 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:162 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:170 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:172 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:174 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:176 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:178 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:181 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:183 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:185 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:187 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:189 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:192 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:194 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:196 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:198 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:200 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:202 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:204 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:206 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:208 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:210 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:212 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:214 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:216 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:218 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:221 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:223 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:226 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:228 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:230 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:232 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:234 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:236 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:238 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:240 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:243 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:245 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:247 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:249 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:251 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:253 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:255 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:257 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:259 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:261 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:263 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:265 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:267 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:269 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:271 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:273 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:275 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:277 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:279 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:281 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:285 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:287 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:289 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:291 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:293 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:295 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:297 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:299 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:301 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:303 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:305 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:307 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:309 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:311 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:313 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:315 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:318 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:320 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:322 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:324 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:326 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:328 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:330 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:332 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:334 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:336 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:338 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:340 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:342 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:344 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:347 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:349 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:351 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:353 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:355 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:357 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:359 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:361 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:363 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:365 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:367 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:369 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:370 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:372 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:374 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:376 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:378 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:380 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:382 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:384 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:386 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:388 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:390 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:392 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:394 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:396 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:400 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:402 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:404 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:406 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:409 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:411 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:413 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:415 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:417 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:419 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:421 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:423 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:425 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:427 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:429 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:431 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:433 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:435 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:437 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:439 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T4410 927:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2364ms total)
T4410 927:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2362ms total)
T4410 927:443 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T4410 927:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2363ms total)
T4410 927:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2364ms total)
T4410 927:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2367ms total)
T4410 927:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2364ms total)
T4410 927:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2364ms total)
T4410 927:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2364ms total)
T4410 927:504 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T4410 927:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2366ms total)
T4410 927:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2368ms total)
T4410 927:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2371ms total)
T4410 927:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2368ms total)
T4410 927:511 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2368ms total)
T4410 927:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2368ms total)
T4410 927:511 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 4F 00 20 A5 01 00 08 5D 1E 00 08 45 17 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2370ms total)
T4410 927:513 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 49 1B 04 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T4410 927:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2372ms total)
T4410 927:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2374ms total)
T4410 927:517 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T4410 927:521 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T4410 927:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2376ms total)
T4410 927:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2374ms total)
T4410 927:525 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2374ms total)
T4410 927:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2374ms total)
T4410 927:525 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 21 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2377ms total)
T4410 927:528 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 E0 41 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T4410 927:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2378ms total)
T4410 927:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2380ms total)
T4410 927:531 JLINK_IsHalted()  returns FALSE (0001ms, 2381ms total)
T4410 927:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2382ms total)
T4410 927:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2380ms total)
T4410 927:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2380ms total)
T4410 927:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2380ms total)
T4410 927:539 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 60 00 BF 08 46 00 68 40 F4 80 50 08 60 08 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2382ms total)
T4410 927:541 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 49 08 60 06 48 00 68 00 F0 F2 00 18 B1 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4410 927:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2384ms total)
T4410 927:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2386ms total)
T4410 927:545 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T4410 927:549 JLINK_IsHalted()  returns FALSE (0000ms, 2386ms total)
T4410 927:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2388ms total)
T4410 927:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2386ms total)
T4410 927:554 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2386ms total)
T4410 927:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T4410 927:555 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 81 01 20 1B 49 08 76 00 BF 4C F2 50 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2388ms total)
T4410 927:557 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 BD 00 00 44 38 02 40 08 38 01 40 00 00 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T4410 927:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2389ms total)
T4410 927:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2391ms total)
T4410 927:560 JLINK_IsHalted()  returns FALSE (0001ms, 2392ms total)
T4410 927:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2393ms total)
T4410 927:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2391ms total)
T4410 927:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2391ms total)
T4410 927:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2391ms total)
T4410 927:570 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AA F1 01 0A 0A EA 02 0A 0A FA 0C FA 4F F0 01 0B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2393ms total)
T4410 927:572 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 24 F4 00 40 78 7D 01 F8 B5 04 46 0C B9 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T4410 927:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2394ms total)
T4410 927:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2396ms total)
T4410 927:575 JLINK_IsHalted()  returns FALSE (0001ms, 2397ms total)
T4410 927:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2398ms total)
T4410 927:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2396ms total)
T4410 927:582 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2396ms total)
T4410 927:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2396ms total)
T4410 927:583 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 48 08 38 00 68 C0 F3 40 00 00 28 F1 D0 9D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2398ms total)
T4410 927:585 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 D0 3F E0 08 38 02 40 00 00 47 42 80 0E 47 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4410 927:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2399ms total)
T4410 927:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2401ms total)
T4410 927:589 JLINK_IsHalted()  returns FALSE (0000ms, 2401ms total)
T4410 927:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2403ms total)
T4410 927:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2401ms total)
T4410 927:595 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2401ms total)
T4410 927:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2401ms total)
T4410 927:596 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 91 FA A1 F6 B6 FA 86 F6 76 00 00 FA 06 F6 35 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2403ms total)
T4410 927:598 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 EB C0 01 01 EB 00 10 AB EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T4410 927:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2404ms total)
T4410 927:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2405ms total)
T4410 927:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T4410 927:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T4410 927:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4410 927:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2405ms total)
T4410 927:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2406ms total)
T4410 927:601 JLINK_IsHalted()  returns FALSE (0001ms, 2407ms total)
T4410 927:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2408ms total)
T4410 927:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2406ms total)
T4410 927:609 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2406ms total)
T4410 927:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2406ms total)
T4410 927:609 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 20 01 90 08 46 00 68 40 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2409ms total)
T4410 927:612 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 00 BF 05 48 00 68 00 F4 E0 50 04 4A 02 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T4410 927:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2411ms total)
T4410 927:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2412ms total)
T4410 927:615 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T4410 927:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2414ms total)
T4410 927:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2412ms total)
T4410 927:623 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2412ms total)
T4410 927:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T4410 927:623 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 42 F9 08 B1 FE F7 A5 FB 0F 20 02 90 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2414ms total)
T4410 927:625 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 FF 4F 95 B0 9B 46 89 46 06 46 00 25 0F E2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T4410 927:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2416ms total)
T4410 927:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2418ms total)
T4410 927:629 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T4410 927:633 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T4410 927:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2420ms total)
T4410 927:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2418ms total)
T4410 927:639 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2418ms total)
T4410 927:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2418ms total)
T4410 927:639 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8D F8 01 00 EA 46 01 20 03 E0 59 F8 04 AB 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2420ms total)
T4410 927:641 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T4410 927:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2422ms total)
T4410 927:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2424ms total)
T4410 927:645 JLINK_IsHalted()  returns FALSE (0000ms, 2424ms total)
T4410 927:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2426ms total)
T4410 927:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2424ms total)
T4410 927:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2424ms total)
T4410 927:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2424ms total)
T4410 927:652 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 28 05 DC 04 99 01 44 04 91 AA EB 00 01 02 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2427ms total)
T4410 927:655 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 F5 80 50 B0 F5 00 6F 02 D3 4F F4 00 60 03 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T4410 927:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2428ms total)
T4410 927:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2430ms total)
T4410 927:658 JLINK_IsHalted()  returns FALSE (0001ms, 2431ms total)
T4410 927:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2432ms total)
T4410 927:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2430ms total)
T4410 927:673 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2430ms total)
T4410 927:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2430ms total)
T4410 927:673 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 40 FA 08 48 00 F0 67 F8 03 E0 21 46 07 A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2432ms total)
T4410 927:675 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6D 1C F8 1C 85 42 F5 D3 B7 42 07 D8 FD 1C 02 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T4410 927:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2434ms total)
T4410 927:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2436ms total)
T4410 927:679 JLINK_IsHalted()  returns FALSE (0000ms, 2436ms total)
T4410 927:683 JLINK_IsHalted()  returns FALSE (0000ms, 2436ms total)
T4410 927:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2438ms total)
T4410 927:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2436ms total)
T4410 927:689 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2436ms total)
T4410 927:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2436ms total)
T4410 927:689 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 F8 04 61 70 BD 00 00 18 06 00 20 38 B5 04 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2438ms total)
T4410 927:691 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 00 00 00 01 00 00 00 00 24 F4 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4410 927:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2440ms total)
T4410 927:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2442ms total)
T4410 927:695 JLINK_IsHalted()  returns FALSE (0001ms, 2443ms total)
T4410 927:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2444ms total)
T4410 927:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2442ms total)
T4410 927:701 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T4410 927:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2442ms total)
T4410 927:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2444ms total)
T4410 927:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2446ms total)
T4410 927:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2444ms total)
T4410 927:705 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2444ms total)
T4410 927:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2444ms total)
T4410 927:761 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T4410 927:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2447ms total)
T4410 927:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2449ms total)
T4410 927:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2452ms total)
T4410 927:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2449ms total)
T4410 927:769 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R2, 0x00003290)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4410 927:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2449ms total)
T4410 927:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2451ms total)
T4410 927:771 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:787 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:791 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:795 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:800 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:803 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:807 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:811 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:815 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:819 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:823 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:827 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:833 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:837 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:841 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:848 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:851 JLINK_IsHalted()  returns FALSE (0000ms, 2451ms total)
T4410 927:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2453ms total)
T4410 927:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2451ms total)
T4410 927:857 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2451ms total)
T4410 927:857 JLINK_ReadReg(R0)  returns 0x6A813D93 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R2, 0x00003290)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4410 927:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2451ms total)
T4410 927:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2453ms total)
T4410 927:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2455ms total)
T4410 927:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2453ms total)
T4410 927:862 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2453ms total)
T4410 927:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T4410 927:916 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2453ms total)
T4410 927:916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2453ms total)
T4410 927:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 2522ms total)
T4410 927:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2525ms total)
T4410 928:002 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 2551ms total)
T4410 928:002  (0026ms, 2551ms total)
T4410 928:002 Closed (0026ms, 2551ms total)
